/* Responsive Nevbar */
.nevbar-responsive {
  flex-direction: row;
}
.nevbar-icons {
  display: flex;
  gap: 1.2rem;
}
.nevbar-userinfo {
  display: flex;
}
@media (max-width: 768px) {
  .nevbar-responsive {
    flex-direction: column;
    padding: 1rem 0.5rem;
    min-height: 56px;
  }
  .nevbar-icons {
    gap: 0.7rem;
  }
  .nevbar-userinfo {
    display: none;
  }
}

/* Responsive Shidebar */
.sidebar-main {
  transition: transform 0.3s ease;
}
.sidebar-hamburger {
  display: block;
}
@media (min-width: 768px) {
  .sidebar-main {
    position: static !important;
    transform: none !important;
    width: 270px !important;
  }
  .sidebar-hamburger {
    display: none !important;
  }
  .sidebar-overlay {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .sidebar-main {
    width: 80vw !important;
    min-width: 180px !important;
    max-width: 320px !important;
    box-shadow: 2px 0 16px 0 rgba(59,130,246,0.10);
  }
}
.sidebar-overlay {
  transition: opacity 0.2s;
  
}


