body, .container-fluid {
  font-family: 'Inter', Arial, sans-serif;
  background: #f7f8fa;
  color: #23272e;
}

h3, .fw-bold {
  font-weight: 700 !important;
}

.card {
  border-radius: 16px !important;
  box-shadow: 0 2px 12px 0 rgba(16,30,54,0.04) !important;
  border: none !important;
}

.card .card-body {
  padding: 1.25rem 1.5rem;
}

.table {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.table th, .table td {
  vertical-align: middle;
  font-size: 15px;
  padding: 0.85rem 0.75rem;
}

.table thead th {
  background: #f7f8fa;
  font-weight: 600;
  color: #7a869a;
  border-bottom: 1px solid #e6e8ec;
}

.table tbody tr {
  border-bottom: 1px solid #f0f1f3;
}

.table tbody tr:last-child {
  border-bottom: none;
}

.badge {
  font-size: 13px;
  border-radius: 8px;
  padding: 0.35em 0.8em;
  font-weight: 500;
}

.badge.bg-primary.bg-opacity-10 {
  background: #e6f0ff !important;
  color: #2563eb !important;
  border: 1px solid #b6d4fe !important;
}

.badge.bg-success {
  background: #e6fbe6 !important;
  color: #22c55e !important;
}

.badge.bg-danger {
  background: #ffe6e6 !important;
  color: #ef4444 !important;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  background: #6366f1;
  color: #fff;
  margin-right: 10px;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0 4px;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.2s;
}

.icon-btn.view { color: #6366f1; }
.icon-btn.edit { color: #22c55e; }
.icon-btn.delete { color: #ef4444; }

.filter-icon {
  color: #7a869a;
  font-size: 18px;
  margin-right: 8px;
}

.reset-icon {
  color: #7a869a;
  font-size: 18px;
  margin-right: 6px;
}

input.form-control, select.form-select {
  border-radius: 8px;
  border: 1px solid #e6e8ec;
  font-size: 15px;
  background: #f7f8fa;
}

input.form-control:focus, select.form-select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px #e0e7ff;
}

::-webkit-input-placeholder { color: #b0b7c3; }
::-moz-placeholder { color: #b0b7c3; }
:-ms-input-placeholder { color: #b0b7c3; }
::placeholder { color: #b0b7c3; }

@media (max-width: 768px) {
  .card .card-body { padding: 1rem; }
  .table th, .table td { font-size: 14px; padding: 0.6rem 0.5rem; }
  .avatar { width: 32px; height: 32px; font-size: 15px; }
} 