/* Dashboard Card Styles */
.dashboard-card {
  border-radius: 16px;
  box-shadow: 0 2px 8px 0 rgba(16,30,54,0.06);
  background: #fff;
  border: none;
  padding: 24px 20px;
  transition: box-shadow 0.2s;
}
.dashboard-card:hover {
  box-shadow: 0 4px 16px 0 rgba(16,30,54,0.10);
}
.dashboard-card .card-title {
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 4px;
}
.dashboard-card .card-value {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 2px;
}
.dashboard-card .card-desc {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}

/* Dashboard Section Heading */
.dashboard-section-title {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 16px;
}

/* Quick Action Button */
.quick-action-btn {
  min-height: 90px;
  background: #f8fafc;
  color: #2563eb;
  font-weight: 500;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  transition: box-shadow 0.2s, background 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 16px 8px;
}
.quick-action-btn:hover {
  background: #eef2ff;
  box-shadow: 0 2px 8px 0 rgba(16,30,54,0.08);
}
.quick-action-btn .quick-action-title {
  font-size: 13px;
  font-weight: 600;
  color: #0f172a;
}
.quick-action-btn .quick-action-desc {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

/* Muted Text */
.text-muted {
  color: #94a3b8 !important;
}
